CSharp_Chumak4/Views/MainWindow.xaml

<Window x:Class="CSharp_Chumak4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
    Title="UserListWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1c0202" Offset="0.0" />
                <GradientStop Color="#730808" Offset="0.25" />
                <GradientStop Color="#390404" Offset="0.75" />
                <GradientStop Color="#1c0202" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Button Foreground="Black" FontSize="25" Background="Transparent" FontStyle="Italic" Command ="{Binding RegisterCmd}" Margin="10,0.286,27.857,44.714" Content="Реєстрація" Grid.Row="4" Grid.RowSpan="2"/>
            <Button Margin ="11,0,27.857,9.571" FontSize="25" Background="Transparent" FontStyle="Italic"
                    Foreground="Black" Command ="{Binding DeleteCmd}" Content="Видалити" Grid.Row="2" Height="106" VerticalAlignment="Bottom"/>
            <Button Margin ="11,13.571,27.857,169.571" Grid.Column="0" FontSize="24" Background="Transparent" FontStyle="Italic"
                    Foreground="Black" Command ="{Binding EditCmd}" Content="Редагувати" Grid.RowSpan="2" Grid.Row="1"/>

        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="UsersDataGrid"
                      HorizontalGridLinesBrush="DarkGray"
                      Background="Transparent" RowBackground="#5FFFFFFF"
                      IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding UsersShowList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" />
                    <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                    <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
                    <DataGridTextColumn Header="BirthdayToday" Binding="{Binding Path=IsBirthday}" />
                    <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="22" FontStyle="Italic" Margin="9"
                       Foreground="#f9d335" FontWeight="UltraBold"
                       HorizontalAlignment="Center" Width="220" Height="30">
                Choose the property
            </TextBlock>
            <ComboBox Grid.Row="1" FontSize="22" FontStyle="Italic" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Margin="9"
                      Text="{Binding FilterSortByParam, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=SortFilterParams}">
            </ComboBox>

            <TextBox Grid.Row="2" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontStyle="Italic" Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="9">
            </TextBox>

            <Button Grid.Row="3" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Command="{Binding ClearFilterCmd }" Margin="9" Height="56" VerticalAlignment="Bottom">
                Clear!
            </Button>

        </Grid>
    </Grid>
</Window> 
